{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["react-native"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
